<html>
    <head>
        <title>Add a Note</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/common.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg header" style="margin-bottom:50px">
            <a class="navbar-brand" href="/home">Payroll</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto"></div>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item active">
                        <span th:if="${user != null}">
                            <a class="nav-link" href="/logout">Logout</a>
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
